aero.path=D:\\data\\
spring.datasource.url=jdbc:mysql://5982d2037060c.gz.cdb.myqcloud.com:5193/aero
spring.datasource.username=root
spring.datasource.password=qcloud888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
